cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           functionalChess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/functionalChess#readme>
homepage:       https://github.com/githubuser/functionalChess#readme
bug-reports:    https://github.com/githubuser/functionalChess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/functionalChess

library
  exposed-modules:
      Board
      GameParser
      Interface
      LANParser
      State
  other-modules:
      Paths_functionalChess
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , ansi-terminal
    , array
    , base >=4.7 && <5
  default-language: Haskell2010

executable functionalChess-exe
  main-is: Main.hs
  other-modules:
      Paths_functionalChess
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , ansi-terminal
    , array
    , base >=4.7 && <5
    , functionalChess
  default-language: Haskell2010

test-suite functionalChess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestData
      Paths_functionalChess
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -main-is Spec -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , ansi-terminal
    , array
    , base >=4.7 && <5
    , functionalChess
  default-language: Haskell2010
